# Volunteer-Wrangler

./: VolunteerOrganizer.sln
VolunteerOrganizer/: VolunteerOrganizer.csproj  appsettings.json
VolunteerOrganizer/Pages/: Error.cshtml.cs  EventCreator.cshtml  EventCreator.cshtml.cs  EventEditor.cshtml  EventEditor.cshtml.cs  EventSearch.cshtml  EventSearch.cshtml.cs  EventView.cshtml  EventView.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstanceEditor.cshtml  InstanceEditor.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs  LoggedInPage.cshtml  LoggedInPage.cshtml.cs  Privacy.cshtml.cs  ProjectEditor.cshtml  ProjectEditor.cshtml.cs  UserAccountPage.cshtml  UserAccountPage.cshtml.cs  UserRegistrationPage.cshtml  UserRegistrationPage.cshtml.cs  VolunteerView.cshtml  VolunteerView.cshtml.cs  _ViewImports.cshtml
VolunteerOrganizer/Pages/Shared/: _Layout.cshtml
VolunteerOrganizer/Properties/: launchSettings.json
VolunteerOrganizer/wwwroot/css/: site.css
